spring.application.name=discs-inventory-app
server.port=${SERVER_PORT}

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://${EUREKA_HOST}:8761/eureka/

